[database]
DATABASE_USER: root
DATABASE_PASSWORD: root
DATABASE_HOST: localhost
DATABASE_PORT: 3306
DATABASE_ENGINE: django.db.backends.mysql
DATABASE_NAME: gmm

[secrets]
SECRET_KEY: ki=!vy+jd4b71xl@e=271qi*nw_p@la6324&q5+tbe$!9b@7t%
# CSRF_MIDDLEWARE_SECRET: random-string-of-ascii

[storage]
DEFAULT_FILE_STORAGE : storages.backends.s3boto.S3BotoStorage
AWS_S3_ACCESS_KEY_ID : AKIAI2CH7ISOHYY7XQCQ
AWS_S3_SECRET_ACCESS_KEY : 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
AWS_STORAGE_BUCKET_NAME : gamma-test

[time]
SECONDS_TO_RUN_THREAD : 1600

# *** configure for production ***
#[cookies]
#SESSION_COOKIE_DOMAIN:

# all settings in debug section should be false in productive environment
# INTERNAL_IPS should be empty in productive environment
[debug]
DEBUG: true
VIEW_TEST: true
INTERNAL_IPS: 127.0.0.1
SKIP_CSRF_MIDDLEWARE: true

# *** configure for production ***
#[email]
#SERVER_EMAIL: django@localhost
#EMAIL_HOST: localhost

[error mail]
Andre Meireles: andre.andrade@embedded.ufcg.edu.br
Nata Venancio: nata.melo@embedded.ufcg.edu.br