
# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/test/gmm.sock;
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    listen      80;
    
    server_name 10.75.202.5;
    charset     utf-8;
	
    location /gmm/ {
        uwsgi_pass  django;
        include     /home/test/gmm/uwsgi_params; # the uwsgi_params file you installed
    }

    location /static {
        alias /home/test/gmm/static; # your Django project's static files - amend as required
    }

    location / {
        root /home/test/gmm/webclient/dist; # your Django project's static files - amend as required
    }

}
