[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/test/gmm
# Django's wsgi file
module          = gmm.wsgi
# the virtualenv (full path)
home            = /home/test/pyenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
#enable threads
enable-threads = True
# the socket (use the full path to be safe
socket          = /home/test/gmm.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

req-logger = file:/home/test/gmm-uwsgi-req.log
logger = file:/home/test/gmm-uwsgi-err.log
